{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/viewer.html",
      "destination": "/viewer/viewer.html"
    },
    {
      "source": "/viewer",
      "destination": "/viewer/viewer.html"
    }
  ],
  "headers": [
    {
      "source": "/viewer/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}